; CPC BASIC colours
CPC_COLOR_BLACK			EQU 00 ; 00 BLACK
CPC_COLOR_BLUE			EQU 01 ; 01 BLUE
CPC_COLOR_BRIGHT_BLUE	EQU 02 ; 02 BRIGHT BLUE
CPC_COLOR_RED			EQU 03 ; 03 RED
CPC_COLOR_MAGENTA		EQU 04 ; 04 MAGENTA
CPC_COLOR_MAUVE			EQU 05 ; 05 MAUVE
CPC_COLOR_BRIGHT_RED	EQU 06 ; 06 BRIGHT RED
CPC_COLOR_PURPLE		EQU 07 ; 07 PURPLE
CPC_COLOR_BRIGHT_MAGENTA EQU 08 ; 08 BRIGHT MAGENTA
CPC_COLOR_GREEN			EQU 09 ; 09 GREEN
CPC_COLOR_CYAN			EQU 10 ; 10 CYAN
CPC_COLOR_SKY_BLUE		EQU 11 ; 11 SKY BLUE
CPC_COLOR_YELLOW		EQU 12 ; 12 YELLOW
CPC_COLOR_WHITE			EQU 13 ; 13 WHITE
CPC_COLOR_PASTEL_BLUE	EQU 14 ; 14 PASTEL BLUE
CPC_COLOR_ORANGE		EQU 15 ; 15 ORANGE
CPC_COLOR_PINK			EQU 16 ; 16 PINK
CPC_COLOR_PASTEL_MAGENTA EQU 17 ; 17 PASTEL MAGENTA
CPC_COLOR_BRIGHT_GREEN	EQU 18 ; 18 BRIGHT GREEN
CPC_COLOR_SEA_GREEN		EQU 19 ; 19 SEA GREEN
CPC_COLOR_BRIGHT_CYAN	EQU 20 ; 20 BRIGHT CYAN
CPC_COLOR_LIME			EQU 21 ; 21 LIME
CPC_COLOR_PASTEL_GREEN	EQU 22 ; 22 PASTEL GREEN
CPC_COLOR_PASTEL_CYAN	EQU 23 ; 23 PASTEL CYAN
CPC_COLOR_BRIGHT_YELLOW	EQU 24 ; 24 BRIGHT YELLOW
CPC_COLOR_PASTEL_YELLOW	EQU 25 ; 25 PASTEL YELLOW
CPC_COLOR_BRIGHT_WHITE	EQU 26 ; 26 BRIGHT WHITE
CPC_COLOR_WHITE2		EQU 27 ; 27 WHITE (->13)
CPC_COLOR_PURPLE2		EQU 28 ; 28 PURPLE (->07)
CPC_COLOR_PASTEL_YELLOW2 EQU 29 ; 29 PASTEL YELLOW (->25)
CPC_COLOR_BLUE2			EQU 30 ; 30 BLUE (->1)
CPC_COLOR_SEA_GREEN2	EQU 31 ; 31 SEA GREEN (->19)

; CPC HW COLORS
REG_INKR_BLACK		    EQU $54 ; 00 BLACK
REG_INKR_BLUE		    EQU $44 ; 01 BLUE
REG_INKR_BRIGHT_BLUE	EQU $55 ; 02 BRIGHT BLUE
REG_INKR_RED		    EQU $5C ; 03 RED
REG_INKR_MAGENTA	    EQU $58 ; 04 MAGENTA
REG_INKR_MAUVE		    EQU $5D ; 05 MAUVE
REG_INKR_BRIGHT_RED	    EQU $4C ; 06 BRIGHT RED
REG_INKR_PURPLE		    EQU $45 ; 07 PURPLE
REG_INKR_BRIGHT_MAGENTA	EQU $4D ; 08 BRIGHT MAGENTA
REG_INKR_GREEN		    EQU $56 ; 09 GREEN
REG_INKR_CYAN		    EQU $46 ; 10 CYAN
REG_INKR_SKY_BLUE	    EQU $57 ; 11 SKY BLUE
REG_INKR_YELLOW		    EQU $5E ; 12 YELLOW
REG_INKR_WHITE		    EQU $40 ; 13 WHITE
REG_INKR_PASTEL_BLUE	EQU $5F ; 14 PASTEL BLUE
REG_INKR_ORANGE		    EQU $4E ; 15 ORANGE
REG_INKR_PINK		    EQU $47 ; 16 PINK
REG_INKR_PASTEL_MAGENTA	EQU $4F ; 17 PASTEL MAGENTA
REG_INKR_BRIGHT_GREEN	EQU $52 ; 18 BRIGHT GREEN
REG_INKR_SEA_GREEN	    EQU $42 ; 19 SEA GREEN
REG_INKR_BRIGHT_CYAN	EQU $53 ; 20 BRIGHT CYAN
REG_INKR_LIME		    EQU $5A ; 21 LIME
REG_INKR_PASTEL_GREEN	EQU $59 ; 22 PASTEL GREEN
REG_INKR_PASTEL_CYAN	EQU $5B ; 23 PASTEL CYAN
REG_INKR_BRIGHT_YELLOW	EQU $4A ; 24 BRIGHT YELLOW
REG_INKR_PASTEL_YELLOW	EQU $43 ; 25 PASTEL YELLOW
REG_INKR_BRIGHT_WHITE	EQU $4B ; 26 BRIGHT WHITE
REG_INKR_WHITE2		    EQU $41 ; 27 WHITE (->13)
REG_INKR_PURPLE2	    EQU $48 ; 28 PURPLE (->07)
REG_INKR_PASTEL_YELLOW2	EQU $49 ; 29 PASTEL YELLOW (->25)
REG_INKR_BLUE2		    EQU $50 ; 30 BLUE (->1)
REG_INKR_SEA_GREEN2	    EQU $51 ; 31 SEA GREEN (->19)

REG_PENR			    EQU $00
REG_PENR_BORDER			EQU REG_PENR | $10

REG_RMR                 EQU %10000000
REG_RMR_UR_OFF          EQU (1<<3)
REG_RMR_LR_OFF          EQU (1<<2)
REG_RMR_VM_0            EQU 0
REG_RMR_VM_1            EQU 1
REG_RMR_VM_2            EQU 2
REG_RMR_VM_3            EQU 3

PORT_GA                 EQU $7F